{
  "pages": [
    "pages/set/set",
    "pages/timeTable/timeTable",
    "pages/index/index"
    
 
    
   
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/timeTable/timeTable",
      "text": "日程安排",
      "iconPath": "./icon/Clock.png",
      "selectedIconPath": "./icon/Clock.png"
    },
    {
      "pagePath": "pages/set/set",
      "text": "日程安排",
      "iconPath": "./icon/Activity.png",
      "selectedIconPath": "./icon/Activity.png"
    },
    {
      "pagePath": "pages/index/index",
      "text": "我的",
      "iconPath": "./icon/Profile.png",
      "selectedIconPath": "./icon/Profile.png"
    }
  ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}